{
  "manifest_version": 3,
  "name": "Simple Highlighter",
  "version": "1.1.1",
  "description": "A lightweight text highlighter for webpages with colorful highlights, erase, clear, and right-click menu actions.",
  "permissions": ["activeTab", "storage", "scripting", "contextMenus"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "action": {
    "default_popup": "src/html/popup.html",
    "default_title": "Simple Highlighter"
  },
  "background": {
    "service_worker": "src/js/background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["src/js/content.js"],
      "run_at": "document_idle"
    }
  ]
}
